# brew-cafe-system

./: .gitignore  README.md  pom.xml
data/: inventory.json  menu.json  orders.json  users.json
docs/: kickoff-notes.md  project-notes.md  task-breakdown.md
docs/diagrams/: use_case.drawio
src/main/java/edu/metrostate/brewcafe/: BrewCafeApplication.java  BrewCafeLauncher.java
src/main/java/edu/metrostate/brewcafe/controller/: BaristaController.java  CustomerController.java  MainMenuController.java  ManagerController.java  RolePlaceholderFactory.java
src/main/java/edu/metrostate/brewcafe/model/: Beverage.java  Customization.java  Ingredient.java  IngredientUsage.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Pastry.java  SizeOption.java  User.java  UserRole.java
src/main/java/edu/metrostate/brewcafe/persistence/: JsonDataLoader.java
src/main/java/edu/metrostate/brewcafe/service/: AbstractCafeSubject.java  AuthService.java  CafeApplicationState.java  CafeObserver.java  CafeSubject.java  CustomerOrderService.java  InventoryService.java  MenuItemFactory.java  MenuService.java  OrderItem.java  OrderPricingService.java  OrderService.java
src/main/java/edu/metrostate/brewcafe/view/: BaristaDashboardView.java  BaristaLoginView.java  CustomerDashboardView.java  MainMenuView.java  ManagerDashboardView.java  ManagerLoginView.java
